<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d525d1dffa4d436cb9ced93af017e702" Name="Diagram1">
        <EntityTypeShape EntityType="TallerModel.Cliente" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerModel.Coche" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerModel.EstadoAuto" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerModel.HojaServicio" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerModel.Refaccion" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerModel.Servicio" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="TallerModel.FK__Coche__clienteId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="TallerModel.FK__EstadoAut__coche__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="TallerModel.FK__HojaServi__servi__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TallerModel.FK__Refaccion__servi__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TallerModel.AutoServicio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>